╔════════════════════════════════════════════════════════════════════════════╗
║           QUITT DIAGNOSTICS BOOKING SYSTEM - QUICK START                   ║
╚════════════════════════════════════════════════════════════════════════════╝

1. START MYSQL DATABASE
   $ docker-compose up -d

2. INSTALL DEPENDENCIES
   $ pnpm install

3. START DEV SERVER
   $ pnpm dev

4. OPEN IN BROWSER
   Patient Portal:  http://localhost:3000
   Admin Dashboard: http://localhost:3000/admin

═══════════════════════════════════════════════════════════════════════════════

FEATURES:

✅ Patient Booking Wizard (3 easy steps)
✅ Real-time Slot Availability
✅ Department Capacity Management
✅ Admin Live Queue Dashboard
✅ Walk-in Booking
✅ Home Service Support
✅ WhatsApp Notifications (placeholder)

═══════════════════════════════════════════════════════════════════════════════

PRE-CONFIGURED DEPARTMENTS:

1. Laboratory
   - Max Capacity: 5 concurrent appointments
   - Home Service: YES ✓
   
2. Imaging
   - Max Capacity: 2 concurrent appointments
   - Home Service: NO
   
3. General Consultation
   - Max Capacity: 3 concurrent appointments
   - Home Service: NO

═══════════════════════════════════════════════════════════════════════════════

KEY TECHNOLOGIES:

Frontend:  React 19 + Next.js 16 + TypeScript
UI:        Tailwind CSS + shadcn/ui components
Icons:     Lucide React
Database:  MySQL 8.0 (Docker)
Backend:   Next.js API Routes

═══════════════════════════════════════════════════════════════════════════════

DATABASE INFO:

Host:     localhost
Port:     3306
User:     root
Password: root
Database: quitt_diagnostics

Admin User (for future auth):
Username: admin
Password: admin123

═══════════════════════════════════════════════════════════════════════════════

CORE LOGIC:

Concurrency Check:
  Before booking, system verifies:
  → Current_Pending_Bookings < Department_Max_Concurrency

Time Slots:
  Available from 08:00 to 18:00
  Intervals: 30-minute slots
  Example: 08:00, 08:30, 09:00, 09:30...

═══════════════════════════════════════════════════════════════════════════════

API ENDPOINTS:

GET    /api/departments              → List all departments
GET    /api/slots?deptId=1&date=...  → Get available slots
GET    /api/bookings?date=...        → Get bookings by date
POST   /api/bookings                 → Create new booking
GET    /api/queue                    → Get today's queue
PATCH  /api/queue                    → Update booking status

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Issue: "Connection refused" for database
Fix:   docker-compose down && docker-compose up -d

Issue: Port 3000 already in use
Fix:   pnpm dev -- -p 3001

Issue: Database schema not loading
Fix:   docker logs quitt_mysql

═══════════════════════════════════════════════════════════════════════════════

FILE STRUCTURE:

app/
├── page.tsx                    (Patient Portal)
├── admin/page.tsx              (Admin Dashboard)
└── api/
    ├── bookings/route.ts       (Booking API)
    ├── departments/route.ts    (Departments API)
    ├── slots/route.ts          (Slots API)
    └── queue/route.ts          (Queue API)

components/
├── booking-wizard.tsx          (3-step booking form)
└── admin-dashboard.tsx         (Admin interface)

lib/
├── db.ts                       (MySQL connection)
└── booking-service.ts          (Core business logic)

═══════════════════════════════════════════════════════════════════════════════

NEXT STEPS:

1. Implement WhatsApp API integration
2. Add admin authentication
3. Create department management UI
4. Add SMS reminders
5. Deploy to Vercel or production server

═══════════════════════════════════════════════════════════════════════════════

For detailed setup and troubleshooting: See SETUP.md
For complete documentation: See README.md
For API details: See README.md → API Endpoints section

═══════════════════════════════════════════════════════════════════════════════
